<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <!--License-->
        <file alias="license_gpl_v3.txt">license/license_gpl_v3.txt</file>
        <file alias="license_short_en.txt">license/license_short_en.txt</file>
        <file alias="license_short_ru.txt">license/license_short_ru.txt</file>
        <!--Themes-->
        <file alias="theme_dark.qss">themes/theme_dark.qss</file>
        <!--Translations-->
        <file alias="podiceps_ru.qm">translations/podiceps_ru.qm</file>
        <!--Tutorial-->
        <file alias="style.css">manual/style.css</file>
        <file alias="general.html">manual/general.html</file>
        <file alias="dictionary.html">manual/dictionary.html</file>
        <file alias="preferences.html">manual/preferences.html</file>
        <file alias="shortcuts.html">manual/shortcuts.html</file>
        <!--Tutorial. Russian language-->
        <file alias="general_ru.html">manual/ru/general_ru.html</file>
    </qresource>
</RCC>
